# coding-challenge

./: .gitignore  README.md
TheShop/: TheShop.sln
TheShop/Shop.WebApi/: ConfigureServices.cs  Global.asax.cs  Program.cs  Shop.WebApi.csproj  Web.config  appsettings.json
TheShop/Shop.WebApi/App_Start/: WebApiConfig.cs
TheShop/Shop.WebApi/Controllers/: ApiControllerBase.cs  ArticleController.cs  ShopController.cs
TheShop/Shop.WebApi/Models/: Article.cs
TheShop/Shop.WebApi/Properties/: launchSettings.json
TheShop/Shop.WebApi/Services/: Dealer1.cs  Dealer2.cs
TheShop/TheShop.Application/: Class1.cs  ConfigureServices.cs  TheShop.Application.csproj
TheShop/TheShop.Application.Tests/: CustomWebApplicationFactory.cs  Testing.cs  TheShop.Application.Tests.csproj
TheShop/TheShop.Application.Tests/Articles/Queries/GetArticle/: GetArticleQueryTest.cs
TheShop/TheShop.Application.Tests/Articles/Queries/GetArticleAvailability/: GetArticleAvailabilityQueryTest.cs
TheShop/TheShop.Application/Articles/Commands/BuyArticle/: BuyArticleCommand.cs
TheShop/TheShop.Application/Articles/Queries/GetArticle/: GetArticleQuery.cs
TheShop/TheShop.Application/Articles/Queries/GetArticleAvailability/: GetArticleAvailabilityQuery.cs
TheShop/TheShop.Application/Articles/Queries/SearchForArticle/: SearchForArticleQuery.cs
TheShop/TheShop.Application/Common/Exceptions/: ArticleNotExistException.cs  CouldNotOrderArticleException.cs  CouldNotSaveArticleException.cs
TheShop/TheShop.Application/Common/Interfaces/: IAddArticle.cs  IArticleInventory.cs  IBaseDealerSuplier.cs  ICashedSuplier.cs  ICashedSupplier.cs  ILogger.cs  IPrimaryDealer.cs  IPrimaryDealerSupplier.cs  ISecondaryDealer.cs  ISecondaryDealerSupplier.cs  IShopApplicationContext.cs  ISupplier.cs
TheShop/TheShop.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TheShop/TheShop.Application/Common/Models/: ArticleDto.cs
TheShop/TheShop.Domain.Tests/: TheShop.Domain.Tests.csproj
TheShop/TheShop.Domain.Tests/Entities/: ArticleTest.cs
TheShop/TheShop.Domain/Common/: BaseEntity.cs
TheShop/TheShop.Domain/Entities/: Article.cs
TheShop/TheShop.Infrastructure/: ConfigureServices.cs  TheShop.Infrastructure.csproj
TheShop/TheShop.Infrastructure/OpenAPIs/: swagger.json
TheShop/TheShop.Infrastructure/Persistence/: ShopApplicationContext.cs
TheShop/TheShop.Infrastructure/Services/: CachedSupplier.cs  ConsoleLoggerService.cs  DealerService.cs  PrimaryDealerService.cs  SecondaryDealerSupplier.cs  SupplierService.cs  WarehouseService.cs
TheShop/Vendor.WebApi/: ConfigureServices.cs  Global.asax.cs  Program.cs  Vendor.WebApi.csproj  Web.config  appsettings.json
TheShop/Vendor.WebApi/App_Start/: WebApiConfig.cs
TheShop/Vendor.WebApi/Controllers/: ApiControllerBase.cs  ArticleController.cs  SupplierController.cs
TheShop/Vendor.WebApi/Properties/: launchSettings.json
